# tprog

./: .directory  .gitignore  uytube.mv.db  uytube.trace.db
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
UyTubeAdmin/: .checkstyle  .directory  .eclipse-pmd  .pmd  .ruleset  pom.xml  run_admin
UyTubeAdmin/resources/: config.properties  log4j.xml
UyTubeAdmin/src/com/: Application.java
UyTubeAdmin/src/com/main/gui/: .gitignore  AddVideoToPlaylistJInternalFrame.java  CategoryInfoJInternalFrame.java  CreateCategoryJInternalFrame.java  CreatePlaylistJInternalFrame.java  CreateUserJInternalFrame.java  CreateVideoJInternalFrame.java  DataLoader.java  DeletedUsersInfoJInternalFrame.java  IDataLoader.java  InfoPlaylistJInternalFrame.java  ListCategoriesJInternalFrame.java  ListUsersJInternalFrame.java  MainWindow.java  ModifyPlaylistJInternalFrame.java  ModifyUserJInternalFrame.java  ModifyVideoJInternalFrame.java  RemoveVideoFromPlaylistJInternalFrame.java  ShowCommentsJInternalFrame.java  UserInfoJInternalFrame.java  VideoInfoJInternalFrame.java
UyTubeAdmin/src/com/main/gui/utils/: .gitignore  TreeUtils.java
UyTubeAdmin/src/com/main/logic/collection/: .gitignore  CategoryCollection.java  UserCollection.java  VideoCollection.java
UyTubeAdmin/src/com/main/logic/controller/: .gitignore  CategoryController.java  ControllerFactory.java  PlaylistController.java  UserController.java  VideoController.java
UyTubeAdmin/src/com/main/logic/dao/: AbstractDAO.java  ChannelDAO.java  PlaylistDAO.java  UserDAO.java  VideoDAO.java
UyTubeAdmin/src/com/main/logic/domain/: .gitignore  Category.java  Channel.java  Comment.java  Default.java  History.java  Particular.java  Playlist.java  Rating.java  User.java  Video.java
UyTubeAdmin/src/com/main/logic/dts/: .gitignore  CategoryDT.java  ChannelDT.java  CommentDT.java  DefaultDT.java  HistoryDT.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  ParticularDT.java  PlaylistDT.java  UserDT.java  VideoDT.java  package-info.java
UyTubeAdmin/src/com/main/logic/exception/: .gitignore  DefaultPlaylistException.java  EntityNotFoundException.java  KeyAlreadyInUseException.java  PrivacyException.java
UyTubeAdmin/src/com/main/logic/interfaces/: .gitignore  ICategoryController.java  IPlaylistController.java  IUserController.java  IVideoController.java
UyTubeAdmin/src/com/main/logic/utils/: .gitignore  DateUtils.java  RatingEnum.java
UyTubeAdmin/src/com/main/server/: PropertiesLoader.java
UyTubeAdmin/src/com/main/server/implementation/: CategoryWebServiceImpl.java  PlaylistWebServiceImpl.java  UserWebServiceImpl.java  VideoWebServiceImpl.java
UyTubeAdmin/src/com/main/server/service/: CategoryWebService.java  PlaylistWebService.java  UserWebService.java  VideoWebService.java
UyTubeAdmin/src/com/main/server/wrapper/: MapWrapper.java  Playlists.java  Users.java  Videos.java
UyTubeAdmin/src/com/test/integration/: .gitignore  CategoryControllerTest.java  ExceptionTests.java  PlaylistControllerTest.java  UserControllerTest.java  UtilsTest.java  VideoControllerTest.java
UyTubeWeb/: .directory  compile_web  pom.xml  run_web
UyTubeWeb/WebContent/: index.html
UyTubeWeb/WebContent/WEB-INF/: web.xml
UyTubeWeb/WebContent/WEB-INF/category/: categoryInfo.jsp
UyTubeWeb/WebContent/WEB-INF/home/: iniciar.jsp  search.jsp
UyTubeWeb/WebContent/WEB-INF/mobile/: home.jsp  iniciar.jsp  listVideos.jsp  playlistInfo.jsp  search.jsp  videoInfo.jsp
UyTubeWeb/WebContent/WEB-INF/playlist/: historyInfo.jsp  playlistInfo.jsp
UyTubeWeb/WebContent/WEB-INF/session/: iniciarSesion.jsp
UyTubeWeb/WebContent/WEB-INF/templates/: channelInfo.jsp  commentNode.jsp  followersInfo.jsp  historyInfo.jsp  infoScreen.jsp  navBar.jsp  navBarMobile.jsp  playlistInfo.jsp  sideBar.jsp  sideBarMobile.jsp  userInfo.jsp  videoInfo.jsp
UyTubeWeb/WebContent/WEB-INF/user/: createUser.jsp  listUsers.jsp  modifyUser.jsp  profile.jsp  userCreatedAndOk.jsp
UyTubeWeb/WebContent/WEB-INF/video/: altaVideo.jsp  listVideos.jsp  modifyVideo.jsp  videoInfo.jsp
UyTubeWeb/WebContent/media/styles/: style.css
UyTubeWeb/src/com/main/server/implementation/: CategoryWebService.java  CategoryWebServiceImplService.java  DefaultPlaylistException.java  EntityNotFoundException.java  IOException.java  KeyAlreadyInUseException.java  PlaylistWebService.java  PlaylistWebServiceImplService.java  PrivacyException.java  UserWebService.java  UserWebServiceImplService.java  VideoWebService.java  VideoWebServiceImplService.java
UyTubeWeb/src/com/main/server/service/: CategoryDT.java  CategoryDTArray.java  ChannelDT.java  CommentDT.java  DefaultPlaylistException.java  EntityNotFoundException.java  HistoryDT.java  HistoryDTArray.java  IOException.java  KeyAlreadyInUseException.java  MapWrapper.java  ObjectFactory.java  PlaylistDT.java  Playlists.java  PrivacyException.java  RatingEnum.java  UserDT.java  Users.java  VideoDT.java  Videos.java  package-info.java
UyTubeWeb/src/com/uytube/: PropertiesLoader.java
UyTubeWeb/src/com/uytube/controllers/: Category.java  History.java  Home.java  Image.java  Playlist.java  Search.java  Session.java  Users.java  Videos.java
UyTubeWeb/src/com/uytube/filters/: MainFilter.java
UyTubeWeb/src/com/uytube/model/: EstadoSesion.java
UyTubeWeb/src/com/uytube/utils/: UrlUtils.java
